service/data-synchronization/src/main/webapp/MeterReadings.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.emeter.com/energyip/meterdatainterface"
	xmlns:tns="http://www.emeter.com/energyip/meterdatainterface"
	elementFormDefault="qualified" xmlns:pref="http://www.emeter.com/energyip/meterdatainterface">

	<import schemaLocation="EipGenericDataImporter.xsd" namespace="http://www.emeter.com/energyip/meterdatainterface"></import>
	
	
	<element name="MeterReadingRequest">
		<complexType>
			<sequence>
				<element name="MeterDataMessage" type="tns:MeterDataMessage"></element>
			</sequence>
		</complexType>
	</element>

	<complexType name="MeterDataMessage" >
		<sequence>
			<element name="Header" type="pref:MessageHeader" />
			<element name="Payload" type="pref:MeterReadings" />
		</sequence>
	</complexType>
	

</schema>